"""
                                4.3 Наследование. Функция super() и делегирование  10
10 из 11 шагов пройдено
22 из 25 баллов  получено
Подвиг 10 (на повторение). Объявите базовый класс с именем ItemAttrs, который бы позволял обращаться к локальным
атрибутам объектов дочерних классов по индексу. Для этого в классе ItemAttrs нужно переопределить следующие методы:

__getitem__() - для получения значения атрибута по индексу;
__setitem__() - для изменения значения атрибута по индексу.

Объявите дочерний класс Point для представления координаты точки на плоскости. Объекты этого класса должны
создаваться командой:

pt = Point(x, y)
где x, y - целые или вещественные числа.

Пример использования классов (эти строчки в программе не писать):

pt = Point(1, 2.5)
x = pt[0]   # 1
y = pt[1]   # 2.5
pt[0] = 10
P.S. В программе нужно объявить только классы. На экран выводить ничего не нужно."""


class ItemAttrs:
    def __getitem__(self, item):
        keys = tuple(self.__dict__.keys())
        return self.__dict__[keys[item]]

    def __setitem__(self, key, value):
        keys = tuple(self.__dict__.keys())
        self.__dict__[keys[key]] = value


class Point(ItemAttrs):
    def __init__(self, x, y):
        self.x = x
        self.y = y


pt = Point(1, 2.5)
x = pt[0]
print(x)  # 1
y = pt[1]
print(y)  # 2.5
pt[0] = 10
print(pt[0])
